backend = "glx";

# # Transparency settings
# inactive-opacity = 0.7  # Adjust to your preference (0.0 is fully transparent, 1.0 is fully opaque)
# active-opacity = 1.0    # Active windows remain fully opaque
# fading = true
# fade-delta = 6   # Speed of the fade (lower is faster)
# pacity-rule = [
#   "90:class_g = '.*'"
# ]
#

# Default opacity of active windows.
active-opacity = 1.0;

# Default opacity of inactive windows.
inactive-opacity = 0.8;

# Opacity of window titlebars and borders.
frame-opacity = 0.8;

# Override the opacity of inactive windows.
inactive-opacity-override = true; 
